# Java_Repository

./: 3  README.md
CSsys/: pom.xml
CSsys/src/main/java/sdut/: CSApplication.java
CSsys/src/main/java/sdut/bean/: Admins.java  Course.java  Enrollment.java  Student.java
CSsys/src/main/java/sdut/util/: JdbcUtil.java
CSsys/src/main/resources/: sql
CSsys/src/main/webapp/: category.html  index.html  login.html
XKsys/: pom.xml
XKsys/src/: druid.properties
XKsys/src/main/java/sdut/xksys/: XKsysApplication.java
XKsys/src/main/java/sdut/xksys/bean/: Admin.java  Classroom.java  ClassroomEnum.java  Course.java  CourseAndDsp.java  CourseTeacher.java  CourseWithDsp.java  CourseidWithTeacherid.java  CurrentEnrollment.java  DetailCourse.java  Enrollment.java  EnrollmentStatus.java  Schedule.java  Student.java  StudentCourseSummary.java  StudentCredits.java  Teacher.java
XKsys/src/main/java/sdut/xksys/controller/: AdminController.java  AdminUpdatePwdController.java  CourseController.java  CourseDetailController.java  CourseTeacherController.java  DetailCourseController.java  EnrollmentController.java  LoginController.java  ScheduleController.java  StudentController.java  TeacherController.java
XKsys/src/main/java/sdut/xksys/dao/: AdminDao.java  AdminUpdatePwdDao.java  ClassroomDao.java  CourseDao.java  CourseDetailDao.java  CourseTeacherDao.java  CourseidWithTeacheridDao.java  CurrentEnrollmentDao.java  DetailCourseDao.java  EnrollmentDao.java  ScheduleDao.java  StudentDao.java  TeacherDao.java
XKsys/src/main/java/sdut/xksys/util/: JdbcUtil.java  RestResult.java
XKsys/src/main/resources/: application.properties
XKsys/src/main/resources/static/: login.html
XKsys/src/main/resources/static/admin/: adminInfo.html  adminindex.html  adminsInfo.html  allcourses.html  allstudens.html  allstudents.html  allteachers.html  studentcredits.html  updatepassword.html
XKsys/src/main/resources/static/student/: availableCourses.html  courseteacher.html  detailcourse.html  mySchedule.html  selectedCourse.html  selectedCourses.html  studentInfo.html  studentindex.html
XKsys/src/test/java/sdut/xksys/: XKsysApplicationTests.java
courseSelectionSystem/: pom.xml
courseSelectionSystem/src/main/java/sdut/xk/: CSSApplication.java
courseSelectionSystem/src/main/resources/: application.properties
courseSelectionSystem/src/main/webapp/static/: book.html  index.html  login.html
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/com/vladsch/flexmark/flexmark-ext-admonition/0.42.14/: _remote.repositories
repository/com/vladsch/flexmark/flexmark-ext-macros/0.42.14/: _remote.repositories
repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
repository/javax/inject/javax.inject/1/: _remote.repositories
repository/javax/servlet/javax.servlet-api/3.1.0/: _remote.repositories
repository/org/apache/apache/30/: _remote.repositories
repository/org/apache/apache/4/: _remote.repositories
repository/org/apache/commons/commons-lang3/3.7/: _remote.repositories
repository/org/apache/commons/commons-parent/52/: _remote.repositories
repository/org/apache/maven/maven-parent/41/: _remote.repositories
repository/org/apache/maven/maven-plugin-api/3.2.5/: _remote.repositories
repository/org/slf4j/slf4j-api/1.7.32/: _remote.repositories
repository/org/springframework/spring-webmvc/5.3.18/: _remote.repositories
repository/org/tukaani/xz/1.9/: _remote.repositories
(+29 files in other folders)
