drop database if exists courseSelectionSystem;

-- 创建新的数据库
CREATE DATABASE courseSelectionSystem;

USE courseSelectionSystem;

-- 创建 students 表
CREATE TABLE students (
    studentid INT AUTO_INCREMENT PRIMARY KEY COMMENT '学生ID，主键，自增',
    studentname VARCHAR(100) NOT NULL COMMENT '学生姓名',
    studentno VARCHAR(20) NOT NULL UNIQUE COMMENT '学号，唯一标识符',
    studentpwd VARCHAR(50) NOT NULL COMMENT '密码（建议加密存储）',
    email VARCHAR(100) NOT NULL UNIQUE COMMENT '电子邮件地址，唯一',
    major VARCHAR(100) COMMENT '专业',
    grade VARCHAR(10) NOT NULL COMMENT '年级'
) COMMENT='学生信息表';

-- 创建 Courses 表
CREATE TABLE Courses (
    courseid BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '课程ID，主键，自增',
    coursename VARCHAR(255) NOT NULL COMMENT '课程名称',
    credits FLOAT NOT NULL COMMENT '课程学分',
    semester VARCHAR(50) NOT NULL COMMENT '课程开设的学期（如“秋季”、“春季”）',
    maxenrollment INT COMMENT '最大选课人数'
) COMMENT='课程信息表';

-- 创建 enrollments 表
CREATE TABLE enrollments (
    enrollmentid INT AUTO_INCREMENT PRIMARY KEY COMMENT '选课记录ID，自增主键',
    studentno VARCHAR(20) NOT NULL COMMENT '学生ID，非空',
    courseid BIGINT NOT NULL COMMENT '课程ID，非空',
    FOREIGN KEY (studentno) REFERENCES students(studentno) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (courseid) REFERENCES courses(courseid) ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT='选课记录表';

-- 创建 admins 表
CREATE TABLE admins (
    adminid BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '管理员ID，主键，自增',
    adminname VARCHAR(100) NOT NULL COMMENT '管理员姓名',
    adminpwd VARCHAR(255) NOT NULL COMMENT '管理员的密码（建议加密存储）'
) COMMENT='管理员信息表';
USE courseSelectionSystem;

INSERT INTO students (studentname, studentno, studentpwd, email, major, grade) VALUES
('张三', '2023001', '123', 'zhangsan@example.com', '计算机科学', '大一'),
('李四', '2023002', 'password456', 'lisi@example.com', '软件工程', '大二'),
('王五', '2023003', 'password789', 'wangwu@example.com', '信息管理', '大三'),
('赵六', '2023004', 'password001', 'zhaoliu@example.com', '计算机科学', '大一'),
('孙七', '2023005', 'password002', 'sunqi@example.com', '软件工程', '大二'),
('周八', '2023006', 'password003', 'zhouba@example.com', '信息管理', '大三');
INSERT INTO Courses (coursename, credits, semester, maxenrollment) VALUES
('数据结构与算法', 4, '秋季', 30),
('操作系统', 3, '春季', 25),
('计算机网络', 3, '秋季', 30),
('编译原理', 4, '春季', 20),
('数据库系统', 3, '秋季', 35),
('人工智能基础', 3, '秋季', 30),
('计算机图形学', 4, '春季', 25),
('软件工程', 3, '秋季', 30),
('计算机体系结构', 4, '春季', 25),
('网络安全', 3, '秋季', 30);
INSERT INTO admins (adminname, adminpwd) VALUES
('root', '123456'),
('管理员1', 'adminpwd123'),
('管理员2', 'adminpwd456'),
('管理员3', 'adminpwd001'),
('管理员4', 'adminpwd002');
INSERT INTO enrollments (studentno, courseid) VALUES
('2023001', 5),
('2023002', 5),
('2023003', 6),
('2023001', 7),
('2023002', 8),
('2023003', 9),
('2023001', 10),
('2023002', 10),
('2023003', 10),
('2023004', 5),
('2023005', 5),
('2023006', 6),
('2023004', 7),
('2023005', 8);
